<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="hexo,前端" />
    <meta name="description" content="个人博客">
    <meta name="renderer" content="webkit">

	<title>
        lonica
    </title>
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link rel="stylesheet" href="/css/github-markdown.css" type="text/css">
    <link rel="stylesheet" href="/css/iconfont.css" type="text/css">
    <link rel="stylesheet" href="/css/highlight/solarized-light.css" type="text/css">

    <!-- highlight.js -->
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/atelier-sulphurpool-light.min.css"> -->
    <!-- <link rel="stylesheet" href="/css/highlight/atelier-sulphurpool-light.css"> -->



    <!--[if lt IE 9]>
        <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <![endif]-->


</head>
<body>
    <!-- header -->
    <header id="header">

    <div class="main-header-wrap main-header-show hide">
        <!-- 菜单按钮 -->
        <i class="icon-menu"></i>
        <!-- 头像 -->
        <a href="/" class="avatar"></a>
        <!-- 标题 -->
        <h1 class="title-wrap"><a href="/" class="title">lonica</a></h1>
        <!-- 副标题 -->
        
          <h2 class="subtitle-wrap">什么鬼</h2>
        
        <!-- 导航栏 -->
        <nav class="nav">
          
            <a class="nav-link" href="/">Home</a>
          
            <a class="nav-link" href="/archives">Archives</a>
          
            <a class="nav-link" href="/tags">Tags</a>
          
            <a class="nav-link" href="/project">W_</a>
          
            <a class="nav-link" href="/about">About</a>
          
        </nav>
    </div>
    <!-- 搜索框 -->
    <!-- <div id="search-form-wrap">
      <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://chuiliu.github.io"></form>
    </div> -->

    <div class="sub-header-wrap">
        <!-- 标题 -->
        <h1 class="title-wrap"><a href="/" class="title">lonica</a></h1>
        <!-- 导航栏 -->
        <nav class="nav">
          
            <a class="nav-link" href="/">Home</a>
          
            <a class="nav-link" href="/archives">Archives</a>
          
            <a class="nav-link" href="/tags">Tags</a>
          
            <a class="nav-link" href="/project">W_</a>
          
            <a class="nav-link" href="/about">About</a>
          
        </nav>
    </div>


</header>


    <!-- container -->
    <div class="container">
        <!-- 文章 -->
<article class="article">

    <!-- 文章单独页 -->

    <!-- 日期 -->
    <!-- 文章的日期部分 -->

    <div class="article-date"><i class="icon-time"></i><span>2016-10-19 21:10</span></div>



    <!-- 文章分类 -->
    <!-- 文章的分类部分 -->

    <div class="article-category">
        <i class="icon-category"></i>
        <a class="article-category-link" href="/categories/fe/">前端</a>
    </div>



    <!-- 文章标题 -->
    <!-- 文章标题 -->
<h1 class="article-title-wrap"><a class="article-title" href="/2016/10/19/如何快速搭建静态资源服务器/">如何快速搭建静态资源服务器</a></h1>


    <!-- 标签 -->
    <!-- 文章的标签 -->

    <div class="article-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开发工具/">开发工具</a></li></ul>
    </div>




    <div class="markdown-body um">
        <!-- 文章正文 -->
        
            <p>前端开发中，经常遇到有些场景需要用到服务器环境，例如AngularJS中的路由，或者是模拟ajax获取数据等需求时，这个时候并不需要考虑到服务端逻辑，只是搭建简单的静态资源服务，因此解决方法有很多，下面介绍几种简单快捷的常用方式：</p>
<h2 id="u4F7F_u7528browser-sync"><a href="#u4F7F_u7528browser-sync" class="headerlink" title="使用browser-sync"></a>使用browser-sync</h2><p><a href="https://www.browsersync.io/" target="_blank" rel="external">browser-sync</a>，非常棒的工具，最吸引人的是它的监控和同步功能，体验非常好，可以不用一直f5刷新浏览器即可实时看到修改了的变化。只要在同个局域网，还可以在手机上也同步看到变化，不需要手动刷新，非常适合移动端调试，很推荐使用。<br>安装：</p>
<pre><code>npm install -g browser-sync
</code></pre><p>在项目根目录执行：</p>
<pre><code>browser-sync start --server --files &quot;css/*.css&quot;
# 也可以配置多项，或者通配符匹配任意目录
browser-sync start --server --files &quot;**/*.css, **/*.html&quot;
</code></pre><p><img src="http://o743aqnrb.bkt.clouddn.com/20161019/brower-sync.png" alt=""></p>
<h2 id="u4F7F_u7528Python"><a href="#u4F7F_u7528Python" class="headerlink" title="使用Python"></a>使用Python</h2><p>如果你安装了Python，那这个方法可能最简便了，只需要在该目录下执行命令:</p>
<pre><code>python -m SimpleHTTPServer
</code></pre><p>这样就启动了一个静态web服务器，此时项目的根目录为执行命令时所在目录，默认端口是8000，如果需要指定端口，则加上端口号启动：</p>
<pre><code>python -m SimpleHTTPServer 8080
</code></pre><p><img src="http://o743aqnrb.bkt.clouddn.com/20161019/python-http-server-1.png" alt=""></p>
<a id="more"></a>
<h2 id="u4F7F_u7528http-server"><a href="#u4F7F_u7528http-server" class="headerlink" title="使用http-server"></a>使用http-server</h2><p>如果你安装了node，那么<code>http-server</code>也是个不错的选择，只需要一行命令就可以快速启动。<br>安装：</p>
<pre><code>npm install -g http-server
</code></pre><p>在项目根目录执行：</p>
<pre><code>http-server -a 127.0.0.1 -p 8000
</code></pre><p><img src="http://o743aqnrb.bkt.clouddn.com/20161019/http-server.png" alt=""></p>
<h2 id="u4F7F_u7528static-server"><a href="#u4F7F_u7528static-server" class="headerlink" title="使用static-server"></a>使用static-server</h2><p><code>static-server</code>很类似<code>http-server</code>，也是基于node，安装和使用方法很相似：</p>
<pre><code>npm install -g static-server
</code></pre><p>使用时只需要在项目目录下指定该项目的入口文件即可：</p>
<pre><code>static-server -i index.html
</code></pre><p><img src="http://o743aqnrb.bkt.clouddn.com/20161019/static-server-1.png" alt=""></p>
<p>下面是一些常用的选项：</p>
<blockquote>
<p>-p, –port <n>             指定端口启动<br>-i, –index <filename>       指定默认项目入口文件<br>-d, –debug                  显示错误信息<br>-n, –not-found <filename>   指定404页面</filename></filename></n></p>
</blockquote>
<p>详见：<a href="https://www.npmjs.com/package/static-server" target="_blank" rel="external">https://www.npmjs.com/package/static-server</a></p>
<h2 id="u4F7F_u7528Ruby"><a href="#u4F7F_u7528Ruby" class="headerlink" title="使用Ruby"></a>使用Ruby</h2><p>如果你安装Ruby，Ruby也提供了一个很简便的方式：</p>
<pre><code>ruby -run -e httpd . -p 8888
</code></pre><p><img src="http://o743aqnrb.bkt.clouddn.com/20161019/ruby-http-server.png" alt=""></p>
<h2 id="u4F7F_u7528Nginx"><a href="#u4F7F_u7528Nginx" class="headerlink" title="使用Nginx"></a>使用Nginx</h2><p>几乎所有的web应用在最终部署到<code>Linux</code>上时都会用到<code>Nginx</code>做反向代理服务器，所以很有必要会用<code>Nginx</code>。<br><a href="http://nginx.org/en/download.html" target="_blank" rel="external">下载</a>，解压，运行nginx.exe，在浏览器输入<code>localhost</code>或<code>127.0.0.1</code>，如果出现<br><strong>Welcome to nginx!</strong><br>则说明<code>Nginx</code>已经成功安装。</p>
<p>下面是<code>Nginx</code>常用到的命令：</p>
<pre><code>nginx -s reload                // 重新加载nginx配置
nginx -s stop
</code></pre><p>如果你的需求只是实现静态资源服务，那么只需要如下简单配置即可：root代表项目的根目录，index代表默认的入口文件。</p>
<pre><code>server {
    listen       80;
    server_name  localhost;

    location / {
        root   E:\Work\Workspace;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
</code></pre><p>这时候访问 <a href="http://localhost/index.html" target="_blank" rel="external">http://localhost/index.html</a> 就OK了。</p>
<h2 id="u4F7F_u7528json-server"><a href="#u4F7F_u7528json-server" class="headerlink" title="使用json-server"></a>使用json-server</h2><p>如果你的需求只是想模拟<code>ajax</code>从后台获取数据，因为通常一个项目中前端开发和后台几乎是同时进行的，开发初期往往需要前端自己构造假数据来渲染页面，谷歌浏览器不在服务端环境下调试js，则会被视为跨域，从而导致无法获取本地<code>json</code>数据，要不就使用火狐浏览器，较好的解决方法是快速搭建一个JSON服务器,这个时候<a href="https://github.com/typicode/json-server" target="_blank" rel="external">json-server</a>就是个不错的选择了。</p>
<p>安装：</p>
<pre><code>npm install -g json-server
</code></pre><p>在任意文件夹下创建一个<code>json</code>文件：如data.json:</p>
<pre><code class="json">{
  &quot;posts&quot;: [
    { &quot;id&quot;: 1, &quot;title&quot;: &quot;json-server&quot;, &quot;author&quot;: &quot;typicode&quot; }
  ],
  &quot;comments&quot;: [
    { &quot;id&quot;: 1, &quot;body&quot;: &quot;some comment&quot;, &quot;postId&quot;: 1 },
    { &quot;id&quot;: 2, &quot;body&quot;: &quot;some comment&quot;, &quot;postId&quot;: 1 }
  ],
  &quot;profile&quot;: { &quot;name&quot;: &quot;typicode&quot; }
}
</code></pre>
<p>在该目录下启动<code>json-server</code>来监听这个文件:</p>
<pre><code>json-server --watch data.json

# 或者指定端口启动启动
json-server --watch data.json --port 3004
</code></pre><p><img src="http://o743aqnrb.bkt.clouddn.com/20161019/json-server-1.png" alt=""></p>
<p>可以看到<code>json-server</code>默认创建了三个请求资源，分别对应了<code>data.json</code>中的<code>key</code>值，很方便，这个时候浏览器访问localhostL3000/db 就会看到当前<code>data.json</code>的数据了。<br><img src="http://o743aqnrb.bkt.clouddn.com/20161019/json-server-2.png" alt=""></p>
<p>访问<a href="http://localhost:3000/comments/1" target="_blank" rel="external">http://localhost:3000/comments/1</a> ，则可以获取到comments下id为1的json数据：<br><img src="http://o743aqnrb.bkt.clouddn.com/20161019/json-server-3.png" alt=""></p>
<p>很神奇是吧，有了数据之后，可以让<code>json-server</code>也作为静态资源的服务器，这样就没有跨域问题了。<br><code>json-server</code>默认的静态资源（HTML,CSS,JS等）是在与json数据文件同级目录下的public文件夹中，你只需要创建一个名为<code>public</code>的文件夹，把静态资源放到<code>public</code>目录下，然后直接运行以下命令启动即可：</p>
<pre><code>json-server data.json
</code></pre><p>假如我们需要指定静态资源文件夹的位置，则可以通过指定目录来启动<code>json-server</code>即可，如指定静态资源为json数据同级目录的source文件夹下，则：</p>
<pre><code>json-server data.json --static ./source
</code></pre><p>这样，访问<a href="http://localhost:3000/index.html" target="_blank" rel="external">http://localhost:3000/index.html</a> 就可以成功加载到json数据了。<br><img src="http://o743aqnrb.bkt.clouddn.com/20161019/json-server-4.png" alt=""></p>
<p><code>json-server</code>还有很多更强大的功能，如支持模拟REST API操作等，更多的功能可以到<a href="https://github.com/typicode/json-server/blob/master/README.md" target="_blank" rel="external">json-server项目文档</a>查看。</p>
<h2 id="u4F7F_u7528_u4E00_u4E9BIDE"><a href="#u4F7F_u7528_u4E00_u4E9BIDE" class="headerlink" title="使用一些IDE"></a>使用一些IDE</h2><p>例如：HBuilder</p>

        
    </div>

    <!-- 上一篇，下一篇 -->
    <!-- 上一篇，下一篇 -->

<nav id="article-nav">
  
    <a href="/2016/11/15/移动开发/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          移动 webapp 开发相关要点
        
      </div>
    </a>
  
  
    <a href="/2016/10/13/理解AngularJS中的ng-options/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">理解 AngularJS 中的 ng-options</div>
    </a>
  
</nav>



    <!-- 评论 -->
    <!-- 文章的多说评论 -->

  <section id="article-comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-如何快速搭建静态资源服务器" data-title="如何快速搭建静态资源服务器" data-url="http://chuiliu.github.io/2016/10/19/如何快速搭建静态资源服务器/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'salix'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>





</article>


    </div>
    <!-- footer -->
    <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 chuiliu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>


<!-- 回顶部 -->
<!-- 回顶部 -->
<div id="to-top">
    <span>TOP</span>
</div>



    <!-- js -->
    <!-- <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script> -->
    <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/index.js" type="text/javascript"></script>
    <!-- highlight.js -->
    <script src="/js/highlight.pack.js" type="text/javascript"></script>
    <!--  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script> -->
    <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
