<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="hexo,前端" />
    <meta name="description" content="个人博客">
    <meta name="renderer" content="webkit">

	<title>
        lonica
    </title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link rel="stylesheet" href="/css/github-markdown.css" type="text/css">
    <link rel="stylesheet" href="/css/iconfont.css" type="text/css">

    <!--[if lt IE 9]>
        <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <![endif]-->


</head>
<body>
    <!-- header -->
    <header id="header">

    <div class="main-header-wrap main-header-show hide">
        <!-- 菜单按钮 -->
        <i class="icon-menu"></i>
        <!-- 头像 -->
        <a href="/" class="avatar"></a>
        <!-- 标题 -->
        <h1 class="title-wrap"><a href="/" class="title">lonica</a></h1>
        <!-- 副标题 -->
        
          <h2 class="subtitle-wrap">什么鬼</h2>
        
        <!-- 导航栏 -->
        <nav class="nav">
          
            <a class="nav-link" href="/">Home</a>
          
            <a class="nav-link" href="/archives">Archives</a>
          
            <a class="nav-link" href="/tags">Tags</a>
          
            <a class="nav-link" href="/project">W_</a>
          
            <a class="nav-link" href="/about">About</a>
          
        </nav>
    </div>
    <!-- 搜索框 -->
    <!-- <div id="search-form-wrap">
      <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://chuiliu.github.io"></form>
    </div> -->

    <div class="sub-header-wrap">
        <!-- 标题 -->
        <h1 class="title-wrap"><a href="/" class="title">lonica</a></h1>
        <!-- 导航栏 -->
        <nav class="nav">
          
            <a class="nav-link" href="/">Home</a>
          
            <a class="nav-link" href="/archives">Archives</a>
          
            <a class="nav-link" href="/tags">Tags</a>
          
            <a class="nav-link" href="/project">W_</a>
          
            <a class="nav-link" href="/about">About</a>
          
        </nav>
    </div>


</header>


    <!-- container -->
    <div class="container">
        <article class="article">

    <!-- 文章单独页 -->

    <!-- 日期 -->
    
        <div class="article-date"><i class="icon-time"></i><span>2015-12-14 21:12</span></div>
    
    <!-- 文章分类 -->
    
        <div class="article-category">
            <i class="icon-category"></i>
            <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
        </div>
    
    <!-- 文章标题 -->
    <h1 class="article-title-wrap"><a class="article-title" href="/2015/12/14/about-hexo-1/">Hexo：为博客添加多说评论框</a></h1>
    <!-- 标签 -->
    
        <div class="article-tags">
            <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
        </div>
    


    <div class="markdown-body um">
        <!-- 文章内容 -->
        
            <p>Hexo默认使用的评论框是国外比较流行的<a href="https://disqus.com/" target="_blank" rel="external">Disqus</a>，为方便使用我们可以把评论框替换成国内比较流行的<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a>，我使用的是官方landscape主题，具体步骤如下:</p>
<a id="more"></a>
<ol>
<li>在<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a>官网注册账号</li>
<li>选择<strong>我要安装</strong>创建站点</li>
<li><p>在<code>_config.yml</code>中添加多说配置（二级域名就是创建站点时填写的<strong>多说域名</strong>）：</p>
<figure class="highlight http"><table><tr><td class="code"><pre><span class="line"><span class="attribute">duoshuo_shortname</span>: <span class="string">多说二级域名</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改<code>themes\landscape\layout\_partial\article.ejs</code><br>把</p>
<figure class="highlight mojolicious"><table><tr><td class="code"><pre><span class="line"><span class="xml"></span>&lt;%<span class="perl"> <span class="keyword">if</span> (!<span class="keyword">index</span> &amp;&amp; post.comments &amp;&amp; config.disqus_shortname)&#123; </span>%&gt;<span class="xml"></span><br><span class="line">  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">id</span>=<span class="value">"comments"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"disqus_thread"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">noscript</span>&gt;</span>Please enable JavaScript to view the <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"//disqus.com/?ref_noscript"</span>&gt;</span>comments powered by Disqus.<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">noscript</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">section</span>&gt;</span></span><br><span class="line"></span>&lt;%<span class="perl"> &#125; </span>%&gt;<span class="xml"></span></span><br></pre></td></tr></table></figure>
<p>替换成<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">%</span> <span class="attribute">if</span> (!<span class="attribute">index</span> &amp;&amp; <span class="attribute">post.comments</span> &amp;&amp; <span class="attribute">config.duoshuo_shortname</span>)&#123; %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">section</span> <span class="attribute">id</span>=<span class="value">"comments"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 多说评论框 start --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"ds-thread"</span> <span class="attribute">data-thread-key</span>=<span class="value">"&lt;%= post.layout %&gt;-&lt;%= post.slug %&gt;"</span> <span class="attribute">data-title</span>=<span class="value">"&lt;%= post.title %&gt;"</span> <span class="attribute">data-url</span>=<span class="value">"&lt;%= page.permalink %&gt;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 多说评论框 end --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript"></span><br><span class="line">    <span class="keyword">var</span> duoshuoQuery = &#123;short_name:<span class="string">'&lt;%= config.duoshuo_shortname %&gt;'</span>&#125;;</span><br><span class="line">      (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> ds = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">        ds.type = <span class="string">'text/javascript'</span>;ds.async = <span class="literal">true</span>;</span><br><span class="line">        ds.src = (<span class="built_in">document</span>.location.protocol == <span class="string">'https:'</span> ? <span class="string">'https:'</span> : <span class="string">'http:'</span>) + <span class="string">'//static.duoshuo.com/embed.js'</span>;</span><br><span class="line">        ds.charset = <span class="string">'UTF-8'</span>;</span><br><span class="line">        (<span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>] </span><br><span class="line">         || <span class="built_in">document</span>.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>]).appendChild(ds);</span><br><span class="line">      &#125;)();</span><br><span class="line">      </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 多说公共JS代码 end --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">%</span> &#125; %&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>把</p>
<figure class="highlight erb"><table><tr><td class="code"><pre><span class="line"><span class="xml"></span>&lt;%<span class="ruby"> <span class="keyword">if</span> (item.comment &amp;&amp; config.disqus_shortname)&#123; </span>%&gt;<span class="xml">  </span><br><span class="line">  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"alignright"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"</span></span></span>&lt;%-<span class="ruby"> item.permalink </span>%&gt;<span class="xml"><span class="tag"><span class="value">#disqus_thread"</span> <span class="attribute">class</span>=<span class="value">"comment-link"</span>&gt;</span>Comments<span class="tag">&lt;/<span class="title">a</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>  </span><br><span class="line"></span>&lt;%<span class="ruby"> &#125; </span>%&gt;<span class="xml"></span></span><br></pre></td></tr></table></figure>
<p>替换成</p>
<figure class="highlight erb"><table><tr><td class="code"><pre><span class="line"><span class="xml"></span>&lt;%<span class="ruby"> <span class="keyword">if</span> (item.comment &amp;&amp; config.duoshuo_shortname)&#123; </span>%&gt;<span class="xml">  </span><br><span class="line">  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"alignright"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"</span></span></span>&lt;%-<span class="ruby"> item.permalink </span>%&gt;<span class="xml"><span class="tag"><span class="value">#disqus_thread"</span> <span class="attribute">class</span>=<span class="value">"comment-link"</span>&gt;</span>Comments<span class="tag">&lt;/<span class="title">a</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>  </span><br><span class="line"></span>&lt;%<span class="ruby"> &#125; </span>%&gt;<span class="xml"></span></span><br></pre></td></tr></table></figure>
</li>
</ol>

        
    </div>

    <!-- 上一篇，下一篇 -->
    
    <nav id="article-nav">
      
        <a href="/2015/12/16/about-hexo-2/" id="article-nav-newer" class="article-nav-link-wrap">
          <strong class="article-nav-caption">上一篇</strong>
          <div class="article-nav-title">
            
              Hexo优化系列（landscape主题）
            
          </div>
        </a>
      
      
        <a href="/2015/12/12/markdown/" id="article-nav-older" class="article-nav-link-wrap">
          <strong class="article-nav-caption">下一篇</strong>
          <div class="article-nav-title">Markdown语法</div>
        </a>
      
    </nav>
    

    <!-- 评论 -->
    
      <section id="article-comments">
        <!-- 多说评论框 start -->
        <div class="ds-thread" data-thread-key="post-about-hexo-1" data-title="Hexo：为博客添加多说评论框" data-url="http://chuiliu.github.io/2015/12/14/about-hexo-1/"></div>
        <!-- 多说评论框 end -->
        <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
        <script type="text/javascript">
        var duoshuoQuery = {short_name:'salix'};
          (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
             || document.getElementsByTagName('body')[0]).appendChild(ds);
          })();
          </script>
        <!-- 多说公共JS代码 end -->
      </section>
    


</article>


    </div>
    <!-- footer -->
    <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 chuiliu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>


<!-- 回顶部 -->
<!-- 回顶部 -->
<div id="to-top">
    <span>TOP</span>
</div>



    <!-- js -->
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/index.js" type="text/javascript"></script>

</body>
</html>
